<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ramu {
            display: flex;
        }

        p {
            padding-left: 70px;

        }

        p:hover {
            color: red;
            font-style: italic;
            font-size: larger;


        }

        .circle-image {
            width: 450px;
            height: 450px;
            border-radius: 80%;
            float: right;
            margin-right: 300px;

        }

        h2 {
            padding-top: 100px;
            padding-left: 100px;
        }

        h3 {
            font-family: 'Times New Roman', Times, serif;
            padding-bottom: 150px;
            padding-left: 80px;

        }
        h4{
            border: 2px solid;
        border-width: 20%;
        }
        .hire{
            background-color: purple;
            padding: 10px 20px;
            color: white;
            border-radius: 12px;
            font-weight: bold;
            font-size: 16px;
            margin-left: 300px;
        
        }
        .project{
 background-color: purple;
            padding: 10px 20px;
            color: white;
            border-radius: 12px;
            font-weight: bold;
            font-size: 16px;
            margin-left: 100px;
        }
        #sumanth{
            display: flex;
          text-align: center;
            margin-top: 100px;
         
            
        }
        .r{
border: 1px solid black;
margin-left: 30px;
margin-right: 30px;
padding: 10px 20px;

        }
        .a{
border: 1px solid black;
margin-left: 30px;
margin-right: 30px;
padding: 10px 20px;
        }
        .m{
border: 1px solid black;
margin-left: 30px;
margin-right: 30px;
padding: 10px 20px;
        }
        .u{
border: 1px solid black;
margin-left: 30px;
margin-right: 30px;
padding: 10px 20px;
        }
        

footer {
  text-align: center;
  padding: 20px;
  background-color: darkgray;
  color: white;
  margin-top: 40px;
  font-size: 30px;
  
}
        .whats{
            padding-right: 1000px;
        }
       .face{
        padding-right: 700px;
    
       }
    </style>

</head>

<body style="background-color: aliceblue;">
    <div id="ramu">
        <p>Home</p>
        <p>About</p>
        <p>Portfolio</p>
        <p>Blog</p>
        <p>Contact</p>
    </div>
    <img class="circle-image"
        src="https://media.istockphoto.com/id/1399565382/photo/young-happy-mixed-race-businessman-standing-with-his-arms-crossed-working-alone-in-an-office.jpg?s=612x612&w=0&k=20&c=buXwOYjA_tjt2O3-kcSKqkTp2lxKWJJ_Ttx2PhYe3VM=">
    <h2>Hi Im Gundala Ram Yadav
        <br> <br>
        Fronted Devoloper
    </h2><br><br>
    <h3>"As a passionate and detail-oriented Frontend Developer with a strong foundation in web technologies like HTML,
        CSS, and JavaScript, I am seeking an opportunity to apply my knowledge in a dynamic environment. My goal is to
        contribute to building interactive and responsive websites while continuously learning and advancing my skills."
    </h3>
    <button class="hire">Hire Me</button>
    <button class="project"> See Projects</button>


    <div id="sumanth">
    <div class="r">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2RxiH5f0hjZ_5JRMYq-kLyL_i5pvdK8fgJQ&s" width="50px" height="50px" ><br><br>
       <mark style="background-color:lightpink;">Education</mark>  <br><br>
      1 Graduated at Anaya Degree College <br> <br>
       2 Intermediate From Sri Vidya Junior College <br><br>
      3 SSC From Nri School     

    </div> <br> <br>

    
    <div class="a">
        <img src="https://www.clockwork.com/wp-content/uploads/2022/07/human-centered-experience-design-1024x1021-1.png"  width="50px" height="50px"> <br><br>
       <mark  style="background-color:lightpink;"> Hobbies </mark>  <br><br>
        1 Browsing Internet 
        <br><br>
        2 Playing Cricket & Kabbadi
    </div> <br><br>
    <div class="m">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwDwiR0aJmpSHJLuoZDX0gZKSHkjwXm4bYSw&s"  width="50px" height="50px"> <br> <br>
       <mark style="background-color:lightpink;"> My Achivements </mark>  <br><br>
        1 Recieved Best Student 
        <br> Award <br><br>
        in College <br><br>
        2 Most Efficient Award In College
    </div> <br><br>
    <div class="u"><img src="https://www.whizlabs.com/blog/wp-content/uploads/2019/12/importance_of_certifications.png" width="50px" height="50px"  ><br><br>
        <mark style="background-color:lightpink;">Certification</mark> <br><br>
        1 Certtificate For Frontend <br><br>
        2 Certificate For Python <br><br> 
    </div>
    
</div>
<footer>
    <h5>&copy;Ram Yadav</h5>
    

</footer>

</body>

</html>